# SikioProjectsIOIO

./: .gitignore  local.properties  settings.gradle
helloIOIO/: build.gradle
helloIOIO/src/main/: AndroidManifest.xml
helloIOIO/src/main/java/ioio/examples/hello/: MainActivity.java
iOIOCoreLib/: build.gradle
iOIOLibAccessory/: build.gradle
iOIOLibAccessory/src/main/: AndroidManifest.xml
iOIOLibAccessory/src/main/java/ioio/lib/android/accessory/: AccessoryConnectionBootstrap.java
iOIOLibAndroid/: build.gradle
iOIOLibAndroid/src/main/: AndroidManifest.xml
iOIOLibAndroidDevice/src/main/: AndroidManifest.xml
iOIOLibBT/: build.gradle
iOIOLibBT/src/main/: AndroidManifest.xml
sikio_c1/: build.gradle  proguard-rules.pro
sikio_c1/src/main/: AndroidManifest.xml
sikio_c1/src/main/res/layout/: activity_main.xml
sikio_c1/src/main/res/values/: colors.xml  strings.xml
sikio_c2/: build.gradle
sikio_c2/src/main/: AndroidManifest.xml
sikio_c2/src/main/res/layout/: activity_main.xml
sikio_c2/src/main/res/menu/: menu_main.xml
sikio_c2/src/main/res/values/: strings.xml
sikio_c3/: build.gradle
sikio_c3/src/main/: AndroidManifest.xml
sikio_c3/src/main/res/layout/: activity_main.xml
sikio_c3/src/main/res/values/: strings.xml
sikio_c4/: build.gradle
sikio_c4/src/main/: AndroidManifest.xml
sikio_c4/src/main/res/layout/: activity_main.xml
sikio_c4/src/main/res/values/: strings.xml
sikio_c5/: build.gradle
sikio_c5/src/main/: AndroidManifest.xml
sikio_c5/src/main/res/layout/: activity_main.xml
sikio_c5/src/main/res/values/: strings.xml
(+24 files in other folders)
